<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#008080">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="100"
        android:background="#008080">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:background="#6cacfa">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_main"
                android:layout_gravity="center" />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/hiScore_text"
            android:layout_weight="7"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="50sp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="30">

            <Button
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:id="@+id/start_button"
                android:onClick="showGame"
                android:background="@drawable/play"
                android:layout_margin="4dp"
                android:layout_gravity="center|left" />

            <Button
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:id="@+id/exit_button"
                android:onClick="Exit"
                android:layout_gravity="center|right"
                android:background="@drawable/exit"
                android:layout_margin="4dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
