<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="100"
        android:background="#008080">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/level_text"
            android:layout_weight="10"
            android:background="#000000"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#FFFF00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="italic|bold"
            android:id="@+id/question_text"
            android:layout_weight="55"
            android:textSize="60sp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#FFFFFF" />

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/round_time_progressBar"
            android:max="100"
            android:progress="0"
            android:layout_weight="1"
            android:background="#ff54ff68" />

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/extra_time_progressBar"
            android:max="100"
            android:progress="0"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:layout_weight="30"
            android:gravity="center">

            <Button
                android:layout_width="320dp"
                android:layout_height="fill_parent"
                android:id="@+id/yes_button"

                android:onClick="trueClicked"

                android:layout_margin="4dp"
                android:background="@drawable/yes"
                android:layout_gravity="center"/>

            <Button
                android:layout_width="320dp"
                android:layout_height="fill_parent"
                android:id="@+id/no_button"

                android:onClick="falseClicked"
                android:layout_margin="4dp"
                android:layout_gravity="center"
                android:background="@drawable/no"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
