<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#008080">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="100"
        android:background="#008080">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="450px"
                android:layout_height="450px"
                android:src="@drawable/image_main"
                android:layout_gravity="center"/>

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/hiScore_text"
            android:layout_weight="5"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#DDC488"
            android:textSize="30sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_button"
            android:id="@+id/start_button"
            android:onClick="showGame"
            android:layout_weight="15"
            android:layout_margin="4dp"
            style="@style/btnStyleMenu"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_button"
            android:id="@+id/setting_button"
            android:onClick="showSetting"
            android:layout_weight="15"
            android:layout_margin="4dp"
            style="@style/btnStyleMenu"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exit_button"
            android:id="@+id/exit_button"
            android:onClick="Exit"
            android:layout_weight="15"
            android:layout_margin="4dp"
            style="@style/btnStyleMenu"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>
